<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <section class="container">
        <h1>Meu timer:</h1>
        <p id="clock">00:00:00</p>
        <button id="start" onclick="startCounting()">Iniciar</button>
        <button id="pause" onclick="pauseCounting()">Pausar</button>
        <button id="cancel" onclick="nullCounting()">Zerar</button>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>